@import "../color";

.block-category-display {
  padding-top: 64px;
  padding-bottom: 64px;

  .card-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 32px;
    column-gap: 32px;
    max-width: 1200px;
    margin: 16px;
    justify-content: space-between;
    padding-top: 32px;

    .card {
      width: 100%;
      border: 1px solid $primary_1;

      &:hover {
        box-shadow: 0px 0px 8px #888888;
        cursor: pointer;
      }

      .card-head {
        img {
          width: 100%;
          display: block;
        }
      }

      .card-body {
        padding: 20px;

        .category-excerpt {
          max-width: 85%;
        }
      }

      h3 {
        margin-top: 0;
      }
    }
  }

  .block-title, .block-description {
    max-width: 992px;
    margin: 32px 16px;
    text-align: center;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .block-category-display {
    .card-container {
      grid-template-columns: auto auto;
    }
  }
}

/* Extra large devices (large laptops and desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .block-category-display {
    .card-container {
      grid-template-columns: auto auto auto;
    }

    .block-title, .block-description {
      margin: 32px auto;
    }
  }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .block-category-display {
    .card-container {
      margin: 16px auto;
    }
  }
}