/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-create-block-staff-card {
	height: 100%;

	.staff-card {
		background-color: #ffffff;
		border-radius: 5px;
		overflow: hidden;
		color: #0F2738;
		height: 100%;

		&:hover {
			color: #006EBD;
		}
	}

	.staff-card-staff-image-placeholder {
		width: 100%;
		height: 200px;
		background-color: #cccccc;
	}

	.staff-card-staff-image {
		width: 100%;
		height: auto;
	}

	.staff-card-content {
		padding: 20px;
		min-height: 142px;

		.staff-name {
			margin: 0px;
			font-size: 24px;
			font-weight: 700;
			line-height: 31.2px;
		}

		.staff-designation {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
		}
	}
}

body:not(.wp-admin) {
	#modal-overlay {
		display: none;
		position: fixed;
		z-index: 500;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(15, 39, 56, 0.9);
	}

	.staff-modal {
		z-index: 1000;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		display: none;
		width: 892px;

		.close-icon {
			cursor: pointer;
			display: flex;
			justify-content: right;
			padding-bottom: 10px;
		}
	}
}

.wp-admin {
	.staff-modal {
		width: 892px;
	}

	.staff-modal-content {
		padding: 10px;
	}
}

.staff-modal-content {
	display: flex;
	flex-direction: row;
	gap: 60px;
	padding: 72px;
	background-color: #ffffff;
	border-radius: 5px;
	overflow-y: auto;
	max-height: calc(100vh - 321px);

	.staff-modal-staff-image {
		img {
			width: 210px;
			border-radius: 5px;
		}

		&.desktop-view {
			display: block;
		}

		&.mobile-view {
			display: none;
		}
	}

	.staff-modal-text {
		color: #0F2738;
		width: 100%;

		.staff-modal-staff-signature {
			border-bottom: 1px solid #9FA9AB;

			.name-area {
				display: flex;
				flex-direction: row;
			}
		}

		.staff-name {
			font-weight: 700;
			font-size: 24px;
			margin-top: 0px;
			margin-bottom: 20px;
		}

		.staff-designation {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			text-align: left;
			margin-top: 0px;
			margin-bottom: 28px;
		}

		.staff-description {
			margin-top: 28px;

			p {
				font-size: 16px;
				line-height: 24px;
			}
		}

	}
}



.staff-description {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}

.content-blur {
	filter: blur(5px);
}


@media (max-width: 945px) {
	body:not(.wp-admin) {
		.staff-modal {
			width: 750px;
		}
	}
}


@media (max-width: 945px) {
	body:not(.wp-admin) {
		.staff-modal {
			width: 750px;
		}
	}
}

@media (max-width: 781px) {
	body:not(.wp-admin) {
		.staff-modal {
			width: 480px;
		}
	}

	.staff-card {
		display: flex;
		flex-direction: row;

		.staff-card-staff-image {
			width: 140px;
			height: 147px;
		}

		.staff-card-content {
			display: flex;
			flex-direction: column;
			min-height: unset;
			height: 107px;
			overflow: hidden;
		}

		.staff-name {
			font-size: 20px;
			font-weight: 700;
			line-height: 28px;
			letter-spacing: -0.017em;
			text-align: left;
		}

		.staff-designation {
			margin: 10px 0px 0px 0px;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			display: -webkit-box;
			-webkit-line-clamp: 2; /* Number of lines you want to display before truncating */
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}

	}

	.staff-modal-content {
		padding: 32px 20px;

		.staff-modal-staff-image {
			&.desktop-view {
				display: none;
			}

			img {
				//width: 210px;
				//border-radius: 5px;
			}

			&.mobile-view {
				display: block;

				img {
					width: 90px;
				}
			}
		}

		.name-area {
			display: flex;
			align-items: center;
			margin-bottom: 28px;

			.staff-name {
				margin-left: 20px;
				margin-bottom: 0px;
			}
		}
	}
}


/* Styles for mobile devices */
@media (max-width: 512px) {
	body:not(.wp-admin) {
		.staff-modal {
			width: 364px;
		}
	}
}


@media (max-width: 390px) {
	body:not(.wp-admin) {
		.staff-modal {
			width: auto;
		}
	}
}




